"""
    Mantik minimal API

    The API serves the front end with all necessary information on projects, and users.

    The version of the OpenAPI document: 0.2.0
    Generated by: https://openapi-generator.tech
"""
import logging
import sys

import alembic.command
import alembic.config
import fastapi
import fastapi.middleware.cors as cors
import psycopg2

import mantik_api.database as database
import mantik_api.database.curation as curation
import mantik_api.exception_handlers as exception_handlers
import mantik_api.logging_levels as logging_levels
import mantik_api.routes as routes
import mantik_api.version as version

logging.basicConfig(
    stream=sys.stdout,
    level=logging_levels.APP,
    format=(
        "[%(asctime)s] [%(levelname)s] [%(process)d] [%(name)s] "
        "%(filename)s:%(funcName)s:%(lineno)d - "
        "%(message)s"
    ),
)

logger = logging.getLogger(__name__)

# TODO (fabian.emmerich): Distinguish between dev and prod.
# Ideally we only add the middleware for dev instance,
# which allows calling the API from localhost.

# (see https://gitlab.com/mantik-ai/mantik-gui/-/blob/main/Dockerfile#L34)
ALLOWED_CORS_ORIGINS_REGEX = (
    r"^(https\:\/\/.*\.mantik\.ai|http\:\/\/localhost\:3000|http\:\/\/localhost\:3001)$"
)


def create_app() -> fastapi.FastAPI:
    _app = fastapi.FastAPI(
        title="Mantik minimal API",
        description="The API serves the front end with all necessary information"
        " on projects, and users.",
        version=version.LATEST_PATCH,
        docs_url="/docs",
        redoc_url="/redoc",
        openapi_url="/openapi.json",
    )

    _app.add_middleware(
        cors.CORSMiddleware,
        allow_origin_regex=ALLOWED_CORS_ORIGINS_REGEX,
        allow_credentials=True,
        allow_methods=["GET", "PUT", "POST", "DELETE"],
        allow_headers=["*"],
    )

    # Add current routes at `/<prefix>` path without version.
    for router in routes.versions.V_0_2_ROUTERS:
        _app.include_router(router)

    # Add routes for current version at `/<prefix>/<current major version>`.
    # E.g. `/prefix/v0-2`
    for router in routes.versions.V_0_2_ROUTERS:
        _app.include_router(
            router,
            prefix=f"/{version.LATEST_MINOR_PATH}",
        )

    # Add routes for next minor version at `/<prefix>/<next major version>`.
    # E.g. `/prefix/v0-3`
    for router in routes.versions.V_0_3_ROUTERS:
        _app.include_router(
            router,
            prefix=f"/{version.NEXT_MINOR_PATH}",
        )

    for exc, handler in exception_handlers.HANDLERS.items():
        _app.add_exception_handler(
            exc,
            handler,
        )

    return _app


app = create_app()


def async_startup_event() -> None:
    advisory_lock_id = 12345
    database_connection = database.client.main.get_database_connection_from_env()
    alembic_config = alembic.config.Config("alembic.ini")
    alembic_config.set_main_option("sqlalchemy.url", database_connection.uri)

    conn = psycopg2.connect(
        dbname=database_connection.database,
        user=database_connection.username,
        password=database_connection.password,
        host=database_connection.host,
        port=database_connection.port,
    )
    try:
        # Acquire the advisory lock
        cursor = conn.cursor()
        cursor.execute(f"SELECT pg_try_advisory_lock({advisory_lock_id})")
        lock_acquired = cursor.fetchone()[0]
        if lock_acquired:
            alembic.command.upgrade(alembic_config, "head")
            logger.info("Migrations executed!")
            # Migrations for labels are maintained in a separate yml file.
            try:
                curation.labels.crud_labels()
            except:  # noqa: E722
                logger.exception("Labels curation failed", exc_info=True)
        else:
            logger.warning(
                "Not executing migrations - another process is already doing it."
            )
    finally:
        # Release the advisory lock
        cursor.execute(f"SELECT pg_advisory_unlock({advisory_lock_id})")
        conn.commit()
        conn.close()


@app.on_event("startup")
async def startup_event():
    try:
        async_startup_event()
    except:  # noqa: E722
        logger.exception("Async startup event failed", exc_info=True)
