"""Initial constraints

Revision ID: 0350ae010f64
Revises: 363249506dc4
Create Date: 2023-04-27 09:41:25.585305

"""
from alembic import op


# revision identifiers, used by Alembic.
revision = "0350ae010f64"
down_revision = "363249506dc4"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, "code_repository", ["code_repository_id"])
    op.create_unique_constraint(None, "connection", ["connection_id"])
    op.create_unique_constraint(None, "data_repository", ["data_repository_id"])
    op.create_unique_constraint(
        None, "experiment_repository", ["experiment_repository_id"]
    )
    op.create_unique_constraint(None, "label", ["label_id"])
    op.create_unique_constraint(None, "mantik_user", ["user_id"])
    op.create_unique_constraint(None, "model_repository", ["model_repository_id"])
    op.create_unique_constraint(None, "organization", ["organization_id"])
    op.create_unique_constraint(None, "project", ["project_id"])
    op.create_unique_constraint(
        None, "saved_model_repository", ["saved_model_repository_id"]
    )
    op.create_unique_constraint(None, "test_model_table", ["test_model_id"])
    op.create_unique_constraint(
        None, "test_relationship_table", ["test_relationship_id"]
    )
    op.create_unique_constraint(None, "user_group", ["user_group_id"])
    op.create_unique_constraint(None, "user_role", ["user_role_id"])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "user_role", type_="unique")
    op.drop_constraint(None, "user_group", type_="unique")
    op.drop_constraint(None, "test_relationship_table", type_="unique")
    op.drop_constraint(None, "test_model_table", type_="unique")
    op.drop_constraint(None, "saved_model_repository", type_="unique")
    op.drop_constraint(None, "project", type_="unique")
    op.drop_constraint(None, "organization", type_="unique")
    op.drop_constraint(None, "model_repository", type_="unique")
    op.drop_constraint(None, "mantik_user", type_="unique")
    op.drop_constraint(None, "label", type_="unique")
    op.drop_constraint(None, "experiment_repository", type_="unique")
    op.drop_constraint(None, "data_repository", type_="unique")
    op.drop_constraint(None, "connection", type_="unique")
    op.drop_constraint(None, "code_repository", type_="unique")
    # ### end Alembic commands ###
