"""113-run-migrations-in-mantik-api

Revision ID: 1f3b2d7c92cd
Revises: eea0ccb1a7a6
Create Date: 2023-06-08 10:18:09.419144

"""
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "1f3b2d7c92cd"
down_revision = "eea0ccb1a7a6"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "invitation",
        "invite_type",
        existing_type=postgresql.ENUM(
            "PROJECT", "ORGANIZATION", "GROUP", name="invitetype"
        ),
        nullable=False,
    )
    op.create_unique_constraint(None, "invitation", ["invitation_id"])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "invitation", type_="unique")
    op.alter_column(
        "invitation",
        "invite_type",
        existing_type=postgresql.ENUM(
            "PROJECT", "ORGANIZATION", "GROUP", name="invitetype"
        ),
        nullable=True,
    )
    # ### end Alembic commands ###
