"""175-extend-invitations-api-to-invite-groups-and-organizations

Revision ID: c24a157fe7c5
Revises: f17075f34939
Create Date: 2023-10-23 13:06:14.291131

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "c24a157fe7c5"
down_revision = "f17075f34939"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # Manually implemented: Create new enum column
    # Rename invite_type column
    op.alter_column("invitation", "invite_type", new_column_name="invited_to_type")
    # Rename InviteType Enum (requires recreation of enum)
    invited_to_type_enum = postgresql.ENUM(
        "PROJECT",
        "ORGANIZATION",
        "GROUP",
        name="invitedtotype",
    )
    invited_to_type_enum.create(op.get_bind(), checkfirst=False)
    # Change type in column
    op.alter_column(
        "invitation",
        "invited_to_type",
        type_=invited_to_type_enum,
        postgresql_using="invited_to_type::text::invitedtotype",
    )
    # Drop old enum
    invite_type = postgresql.ENUM(name="invite_type")
    invite_type.drop(op.get_bind())

    # ### commands auto generated by Alembic - please adjust! ###
    invited_type_enum = postgresql.ENUM(
        "USER",
        "ORGANIZATION",
        "GROUP",
        name="invitedtype",
    )
    invited_type_enum.create(op.get_bind(), checkfirst=False)
    op.add_column(
        "invitation",
        sa.Column(
            "invited_type", invited_type_enum, nullable=False, server_default="USER"
        ),
    )
    op.drop_constraint("unique_invitation_constraint", "invitation", type_="unique")
    op.create_unique_constraint(
        "unique_invitation_constraint",
        "invitation",
        ["invited_id", "invited_type", "invited_to_type", "invited_to_id"],
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "run",
        "status",
        existing_type=sa.Enum(
            "RUNNING",
            "SCHEDULED",
            "FINISHED",
            "FAILED",
            "KILLED",
            name="runstatus",
            native_enum=False,
        ),
        type_=postgresql.ENUM(
            "RUNNING", "SCHEDULED", "FINISHED", "FAILED", "KILLED", name="runstatus"
        ),
        existing_nullable=True,
    )
    op.add_column(
        "invitation",
        sa.Column(
            "invite_type",
            postgresql.ENUM("PROJECT", "ORGANIZATION", "GROUP", name="invitetype"),
            autoincrement=False,
            nullable=False,
        ),
    )
    op.drop_constraint("unique_invitation_constraint", "invitation", type_="unique")
    op.create_unique_constraint(
        "unique_invitation_constraint",
        "invitation",
        ["invited_id", "invite_type", "invited_to_id"],
    )
    op.drop_column("invitation", "invited_to_type")
    op.drop_column("invitation", "invited_type")
    # ### end Alembic commands ###
