"""202-allow-for-empty-connection-and-other-details-in-run-data-base-model

Revision ID: b407c8b58b30
Revises: 1d12c711bffb
Create Date: 2023-11-27 11:25:37.507160

"""
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "b407c8b58b30"
down_revision = "1d12c711bffb"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "run", "connection_id", existing_type=postgresql.UUID(), nullable=True
    )
    op.alter_column(
        "run_configuration",
        "connection_id",
        existing_type=postgresql.UUID(),
        nullable=True,
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "run_configuration",
        "connection_id",
        existing_type=postgresql.UUID(),
        nullable=False,
    )
    op.alter_column(
        "run", "connection_id", existing_type=postgresql.UUID(), nullable=False
    )
    # ### end Alembic commands ###
