"""162-implement-get-projects-runs-runid-info

Revision ID: f666ada5aaa7
Revises: b199a6990291
Create Date: 2023-09-19 16:26:16.673742

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "f666ada5aaa7"
down_revision = "b199a6990291"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "run", sa.Column("info", postgresql.JSONB(astext_type=sa.Text()), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("run", "info")
    # ### end Alembic commands ###
