"""169-return-user-role-in-projects-endpoints

Revision ID: b0d15b8a0fd5
Revises: 63af6944d6ea
Create Date: 2023-09-13 16:02:17.111045

"""
import sqlalchemy as sa
import sqlalchemy_utils
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "b0d15b8a0fd5"
down_revision = "63af6944d6ea"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "run_configuration",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("compute_budget_account", sa.String(), nullable=True),
        sa.Column("mlflow_mlproject_file_path", sa.String(), nullable=False),
        sa.Column("entry_point", sa.String(), nullable=True),
        sa.Column(
            "mlflow_parameters", postgresql.JSONB(astext_type=sa.Text()), nullable=True
        ),
        sa.Column(
            "backend_config", postgresql.JSONB(astext_type=sa.Text()), nullable=False
        ),
        sa.Column(
            "run_configuration_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "code_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column("branch", sa.String(), nullable=True),
        sa.Column("commit", sa.String(), nullable=True),
        sa.Column(
            "user_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "project_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "experiment_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "data_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=True,
        ),
        sa.Column(
            "connection_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "environment_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=True,
        ),
        sa.ForeignKeyConstraint(
            ["code_repository_id"],
            ["code_repository.code_repository_id"],
        ),
        sa.ForeignKeyConstraint(
            ["connection_id"],
            ["connection.connection_id"],
        ),
        sa.ForeignKeyConstraint(
            ["data_repository_id"],
            ["data_repository.data_repository_id"],
        ),
        sa.ForeignKeyConstraint(
            ["environment_id"], ["environment.environment_id"], ondelete="SET NULL"
        ),
        sa.ForeignKeyConstraint(
            ["experiment_repository_id"],
            ["experiment_repository.experiment_repository_id"],
            ondelete="CASCADE",
        ),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["project.project_id"],
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["mantik_user.user_id"],
        ),
        sa.PrimaryKeyConstraint("run_configuration_id", "user_id"),
        sa.UniqueConstraint("run_configuration_id"),
    )
    op.drop_table("configured run")
    op.alter_column("run", "entry_point", existing_type=sa.VARCHAR(), nullable=True)
    op.drop_constraint("run_project_id_fkey", "run", type_="foreignkey")
    op.create_foreign_key(None, "run", "project", ["project_id"], ["project_id"])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "run", type_="foreignkey")
    op.create_foreign_key(
        "run_project_id_fkey",
        "run",
        "project",
        ["project_id"],
        ["project_id"],
        ondelete="CASCADE",
    )
    op.alter_column("run", "entry_point", existing_type=sa.VARCHAR(), nullable=False)
    op.create_table(
        "configured run",
        sa.Column(
            "configured_run_id", postgresql.UUID(), autoincrement=False, nullable=False
        ),
        sa.Column("name", sa.VARCHAR(), autoincrement=False, nullable=True),
        sa.Column(
            "experiment_repository_id",
            postgresql.UUID(),
            autoincrement=False,
            nullable=False,
        ),
        sa.Column(
            "code_repository_id", postgresql.UUID(), autoincrement=False, nullable=False
        ),
        sa.Column("branch", sa.VARCHAR(), autoincrement=False, nullable=True),
        sa.Column("commit", sa.VARCHAR(), autoincrement=False, nullable=True),
        sa.Column(
            "data_repository_id", postgresql.UUID(), autoincrement=False, nullable=True
        ),
        sa.Column("user_id", postgresql.UUID(), autoincrement=False, nullable=False),
        sa.Column("project_id", postgresql.UUID(), autoincrement=False, nullable=False),
        sa.Column(
            "compute_budget_account", sa.VARCHAR(), autoincrement=False, nullable=True
        ),
        sa.Column(
            "connection_id", postgresql.UUID(), autoincrement=False, nullable=True
        ),
        sa.Column(
            "mlflow_mlproject_file_path",
            sa.VARCHAR(),
            autoincrement=False,
            nullable=False,
        ),
        sa.Column("entry_point", sa.VARCHAR(), autoincrement=False, nullable=True),
        sa.Column(
            "mlflow_parameters",
            postgresql.JSONB(astext_type=sa.Text()),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "backend_config",
            postgresql.JSONB(astext_type=sa.Text()),
            autoincrement=False,
            nullable=False,
        ),
        sa.Column(
            "environment_id", postgresql.UUID(), autoincrement=False, nullable=True
        ),
        sa.Column(
            "created_at",
            postgresql.TIMESTAMP(timezone=True),
            server_default=sa.text("now()"),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            postgresql.TIMESTAMP(timezone=True),
            autoincrement=False,
            nullable=True,
        ),
        sa.ForeignKeyConstraint(
            ["code_repository_id"],
            ["code_repository.code_repository_id"],
            name="configured run_code_repository_id_fkey",
        ),
        sa.ForeignKeyConstraint(
            ["connection_id"],
            ["connection.connection_id"],
            name="configured run_connection_id_fkey",
        ),
        sa.ForeignKeyConstraint(
            ["data_repository_id"],
            ["data_repository.data_repository_id"],
            name="configured run_data_repository_id_fkey",
        ),
        sa.ForeignKeyConstraint(
            ["environment_id"],
            ["environment.environment_id"],
            name="configured run_environment_id_fkey",
            ondelete="SET NULL",
        ),
        sa.ForeignKeyConstraint(
            ["experiment_repository_id"],
            ["experiment_repository.experiment_repository_id"],
            name="configured run_experiment_repository_id_fkey",
        ),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["project.project_id"],
            name="configured run_project_id_fkey",
        ),
        sa.ForeignKeyConstraint(
            ["user_id"], ["mantik_user.user_id"], name="configured run_user_id_fkey"
        ),
        sa.PrimaryKeyConstraint(
            "configured_run_id", "user_id", name="configured run_pkey"
        ),
        sa.UniqueConstraint(
            "configured_run_id", name="configured run_configured_run_id_key"
        ),
    )
    op.drop_table("run_configuration")
    # ### end Alembic commands ###
