"""160-implement-get-projects-runs-runid-cancel

Revision ID: b199a6990291
Revises: b0d15b8a0fd5
Create Date: 2023-09-14 12:01:14.916699

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "b199a6990291"
down_revision = "b0d15b8a0fd5"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "connection",
        "auth_method",
        existing_type=sa.VARCHAR(),
        type_=sa.Enum(
            "USERNAME_PASSWORD", "TOKEN", name="authmethod", native_enum=False
        ),
        nullable=False,
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "connection",
        "auth_method",
        existing_type=sa.Enum(
            "USERNAME_PASSWORD", "TOKEN", name="authmethod", native_enum=False
        ),
        type_=sa.VARCHAR(),
        nullable=True,
    )
    # ### end Alembic commands ###
