"""175-extend-invitations-api-to-invite-groups-and-organizations

Revision ID: df3c2762481c
Revises: c24a157fe7c5
Create Date: 2023-10-23 13:32:38.302200

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "df3c2762481c"
down_revision = "c24a157fe7c5"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "run",
        "status",
        existing_type=postgresql.ENUM(
            "RUNNING", "SCHEDULED", "FINISHED", "FAILED", "KILLED", name="runstatus"
        ),
        type_=sa.Enum(
            "RUNNING",
            "SCHEDULED",
            "FINISHED",
            "FAILED",
            "KILLED",
            name="runstatus",
            native_enum=False,
        ),
        existing_nullable=True,
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "run",
        "status",
        existing_type=sa.Enum(
            "RUNNING",
            "SCHEDULED",
            "FINISHED",
            "FAILED",
            "KILLED",
            name="runstatus",
            native_enum=False,
        ),
        type_=postgresql.ENUM(
            "RUNNING", "SCHEDULED", "FINISHED", "FAILED", "KILLED", name="runstatus"
        ),
        existing_nullable=True,
    )
    # ### end Alembic commands ###
