"""185-order-returned-entities

Revision ID: 361cf802d148
Revises: 2a6902f3c5ec
Create Date: 2023-10-27 11:00:12.575553

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "361cf802d148"
down_revision = "2a6902f3c5ec"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("test_relationship_table")
    op.drop_table("test_model_table")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "test_model_table",
        sa.Column(
            "test_model_id", postgresql.UUID(), autoincrement=False, nullable=False
        ),
        sa.Column("test_column", sa.VARCHAR(), autoincrement=False, nullable=False),
        sa.Column(
            "created_at",
            postgresql.TIMESTAMP(timezone=True),
            server_default=sa.text("now()"),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            postgresql.TIMESTAMP(timezone=True),
            autoincrement=False,
            nullable=True,
        ),
        sa.PrimaryKeyConstraint("test_model_id", name="test_model_table_pkey"),
        sa.UniqueConstraint("test_model_id", name="test_model_table_test_model_id_key"),
        sa.UniqueConstraint(
            "test_model_id", name="test_model_table_test_model_id_key1"
        ),
        postgresql_ignore_search_path=False,
    )
    op.create_table(
        "test_relationship_table",
        sa.Column(
            "test_relationship_id",
            postgresql.UUID(),
            autoincrement=False,
            nullable=False,
        ),
        sa.Column("model_id", postgresql.UUID(), autoincrement=False, nullable=False),
        sa.Column(
            "created_at",
            postgresql.TIMESTAMP(timezone=True),
            server_default=sa.text("now()"),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            postgresql.TIMESTAMP(timezone=True),
            autoincrement=False,
            nullable=True,
        ),
        sa.ForeignKeyConstraint(
            ["model_id"],
            ["test_model_table.test_model_id"],
            name="test_relationship_table_model_id_fkey",
        ),
        sa.PrimaryKeyConstraint(
            "test_relationship_id", name="test_relationship_table_pkey"
        ),
        sa.UniqueConstraint(
            "test_relationship_id",
            name="test_relationship_table_test_relationship_id_key",
        ),
        sa.UniqueConstraint(
            "test_relationship_id",
            name="test_relationship_table_test_relationship_id_key1",
        ),
    )
    # ### end Alembic commands ###
