"""175-extend-invitations-api-to-invite-groups-and-organizations

Revision ID: 2a6902f3c5ec
Revises: df3c2762481c
Create Date: 2023-10-24 22:18:22.874733

"""
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "2a6902f3c5ec"
down_revision = "df3c2762481c"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "invitation", "invited_to_id", existing_type=postgresql.UUID(), nullable=False
    )
    op.drop_constraint("invitation_invited_id_fkey", "invitation", type_="foreignkey")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(
        "invitation_invited_id_fkey",
        "invitation",
        "mantik_user",
        ["invited_id"],
        ["user_id"],
        ondelete="CASCADE",
    )
    op.alter_column(
        "invitation", "invited_to_id", existing_type=postgresql.UUID(), nullable=True
    )
    # ### end Alembic commands ###
