"""268-model-naming-implemented-and-enforced

Revision ID: 2efbf4239b40
Revises: b78c1e1e8d3a
Create Date: 2024-02-02 10:04:24.889618

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "2efbf4239b40"
down_revision = "b78c1e1e8d3a"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "mantik_user",
        "cognito_name",
        existing_type=sa.VARCHAR(),
        comment="Reflects the name of the "
        "Congito user and is _not_ mutable.\n\n        "
        "It's only used for internal "
        "interaction with Cognito.\n        "
        "The API should _always_ just return the `preferred_name`.\n      "
        "  ",
        existing_comment="Reflects the name of the "
        "Congito user and is _not_ mutable.\n\nIt's only used for internal "
        "interaction with Cognito.\nThe API should "
        "_always_ just return the `name`.\n",
        existing_nullable=False,
    )
    op.alter_column(
        "mantik_user",
        "preferred_name",
        existing_type=sa.VARCHAR(),
        comment="Allows a user to change their username.\n\n      "
        "  Cognito does _not_ allow to change the initial "
        "username.\n        ",
        existing_comment="Cognito does _not_ allow to change the initial username.\n",
        existing_nullable=False,
    )
    op.add_column("trained_model", sa.Column("name", sa.String(), nullable=True))
    op.execute(
        """
        DO
        $do$
        DECLARE uid UUID;
        BEGIN
        FOR uid IN
          (
             SELECT model_id
             FROM   "trained_model"
             WHERE name IS NULL
          )
          LOOP
            UPDATE "trained_model"
            SET name = uid::varchar
            WHERE model_id = uid;
          END LOOP;
        END;
        $do$
        """
    )
    op.alter_column(
        "trained_model",
        "name",
        nullable=False,
    )
    op.create_unique_constraint(
        "unique_model_name_in_project_constraint",
        "trained_model",
        ["name", "project_id"],
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(
        "unique_model_name_in_project_constraint", "trained_model", type_="unique"
    )
    op.drop_column("trained_model", "name")
    op.alter_column(
        "mantik_user",
        "preferred_name",
        existing_type=sa.VARCHAR(),
        comment="Cognito does _not_ allow to change the initial username.\n",
        existing_comment="Allows a user to change their username.\n\n       "
        " Cognito does _not_ allow to change the "
        "initial username.\n        ",
        existing_nullable=False,
    )
    op.alter_column(
        "mantik_user",
        "cognito_name",
        existing_type=sa.VARCHAR(),
        comment="Reflects the name of the Congito user and "
        "is _not_ mutable.\n\nIt's only used for internal "
        "interaction with Cognito.\nThe API should _always_ just return the `name`.\n",
        existing_comment="Reflects the name of the Congito "
        "user and is _not_ mutable.\n\n        It's only used for "
        "internal interaction with Cognito.\n        "
        "The API should _always_ just return the "
        "`preferred_name`.\n        ",
        existing_nullable=False,
    )
    # ### end Alembic commands ###
