"""254-usage-of-private-git-repos-for-mantik-code

Revision ID: 2d10b509c260
Revises: dbb781f45203
Create Date: 2024-07-02 12:36:22.146368

"""
import sqlalchemy as sa
import sqlalchemy_utils
from alembic import op


# revision identifiers, used by Alembic.
revision = "2d10b509c260"
down_revision = "dbb781f45203"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "code_repository_and_connection_association_table",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
        sa.Column(
            "code_repository_and_connection_association_table_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "code_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "connection_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["code_repository_id"],
            ["code_repository.code_repository_id"],
            ondelete="CASCADE",
        ),
        sa.ForeignKeyConstraint(
            ["connection_id"], ["connection.connection_id"], ondelete="CASCADE"
        ),
        sa.PrimaryKeyConstraint(
            "code_repository_and_connection_association_table_id",
            "code_repository_id",
            "connection_id",
        ),
        sa.UniqueConstraint("code_repository_and_connection_association_table_id"),
    )
    op.drop_column("code_repository", "access_token")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "code_repository",
        sa.Column("access_token", sa.VARCHAR(), autoincrement=False, nullable=True),
    )
    op.drop_table("code_repository_and_connection_association_table")
    # ### end Alembic commands ###
