"""260-mantik-api-endpoints-for-container-status

Revision ID: 0509710b1944
Revises: af4d3e1219eb
Create Date: 2024-02-14 11:47:22.714916

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "0509710b1944"
down_revision = "af4d3e1219eb"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "trained_model",
        sa.Column(
            "status",
            sa.Enum(
                "PENDING",
                "BUILDING",
                "SUCCESSFUL",
                "FAILED",
                name="containerbuildstatus",
                native_enum=False,
            ),
            nullable=True,
        ),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("trained_model", "status")
    # ### end Alembic commands ###
