"""run-details-for-local-runs-accessible

Revision ID: 1d03537f51ed
Revises: 72b65e8bcc83
Create Date: 2024-05-24 10:41:11.109984

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "1d03537f51ed"
down_revision = "72b65e8bcc83"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "label", "category", existing_type=sa.VARCHAR(length=8), nullable=False
    )
    op.add_column("run", sa.Column("logs", sa.String(), nullable=True))
    op.add_column(
        "run",
        sa.Column("allowed_to_update_logs", sa.Boolean()),
    )
    op.execute("UPDATE run SET allowed_to_update_logs = false")
    op.alter_column("run", "allowed_to_update_logs", nullable=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("run", "allowed_to_update_logs")
    op.drop_column("run", "logs")
    op.alter_column(
        "label", "category", existing_type=sa.VARCHAR(length=8), nullable=True
    )
    # ### end Alembic commands ###
