"""314-infrastructure-is-book-kept

Revision ID: 3b52577f2494
Revises: 85c64cbcb462
Create Date: 2024-08-01 13:42:28.489490

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "3b52577f2494"
down_revision = "85c64cbcb462"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "run",
        sa.Column(
            "infrastructure", postgresql.JSONB(astext_type=sa.Text()), nullable=True
        ),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("run", "infrastructure")
    # ### end Alembic commands ###
