"""299-remote-run-clones-data-repo-mantik-api-part

Revision ID: 85c64cbcb462
Revises: eef1386aa29a
Create Date: 2024-07-30 16:53:45.207958

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "85c64cbcb462"
down_revision = "eef1386aa29a"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("run", sa.Column("data_target_dir", sa.String(), nullable=True))
    op.add_column(
        "run_configuration", sa.Column("data_target_dir", sa.String(), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("run_configuration", "data_target_dir")
    op.drop_column("run", "data_target_dir")
    # ### end Alembic commands ###
