"""268-data-repos-in-mantik

Revision ID: dbb781f45203
Revises: 1d03537f51ed
Create Date: 2024-05-31 16:25:04.819135

"""
import sqlalchemy as sa
import sqlalchemy_utils
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "dbb781f45203"
down_revision = "1d03537f51ed"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "data_repository_and_connection_association_table",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
        sa.Column(
            "data_repository_and_connection_association_table_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "data_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "connection_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["connection_id"], ["connection.connection_id"], ondelete="CASCADE"
        ),
        sa.ForeignKeyConstraint(
            ["data_repository_id"],
            ["data_repository.data_repository_id"],
            ondelete="CASCADE",
        ),
        sa.PrimaryKeyConstraint(
            "data_repository_and_connection_association_table_id",
            "data_repository_id",
            "connection_id",
        ),
        sa.UniqueConstraint("data_repository_and_connection_association_table_id"),
    )

    op.alter_column(
        "connection",
        "connection_provider",
        existing_type=sa.VARCHAR(),
        type_=sa.Enum(
            "GitHub",
            "GitLab",
            "Jülich Supercomputing Centre (JSC)",
            "E4 Computer Engineering (E4)",
            "S3",
            name="connectionprovider",
            native_enum=False,
        ),
        nullable=False,
    )

    # platform

    op.add_column(
        "data_repository",
        sa.Column(
            "platform",
            sa.Enum(
                "GitHub", "GitLab", "Bitbucket", name="platform", native_enum=False
            ),
            nullable=True,
        ),
    )
    op.execute("UPDATE data_repository SET platform = 'GitHub' WHERE platform IS NULL")
    op.alter_column(
        "data_repository",
        "platform",
        existing_type=sa.Enum(
            "GitHub", "GitLab", "Bitbucket", name="platform", native_enum=False
        ),
        nullable=False,
    )

    # is dvc enabled

    op.add_column(
        "data_repository",
        sa.Column("is_dvc_enabled", sa.Boolean(), nullable=True),
    )
    op.execute(
        "UPDATE data_repository SET is_dvc_enabled = false WHERE is_dvc_enabled IS NULL"
    )
    op.alter_column(
        "data_repository", "is_dvc_enabled", existing_type=sa.Boolean(), nullable=False
    )

    op.add_column(
        "data_repository",
        sa.Column("versions", postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    )

    op.alter_column(
        "connection",
        "connection_provider",
        existing_type=sa.Enum(
            "GitHub",
            "GitLab",
            "Jülich Supercomputing Centre (JSC)",
            "E4 Computer Engineering (E4)",
            "S3",
            name="connectionprovider",
            native_enum=False,
        ),
        _type=sa.VARCHAR(),
        nullable=False,
    )

    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("data_repository", "versions")
    op.drop_column("data_repository", "is_dvc_enabled")
    op.drop_column("data_repository", "platform")
    op.drop_table("data_repository_and_connection_association_table")
    # ### end Alembic commands ###
