"""329-store-notebook-path-and-version

Revision ID: 639d8abb5b1a
Revises: 3b52577f2494
Create Date: 2024-12-13 14:16:24.512082

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "639d8abb5b1a"
down_revision = "3b52577f2494"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "run",
        sa.Column(
            "notebook_source", postgresql.JSONB(astext_type=sa.Text()), nullable=True
        ),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("run", "notebook_source")
    # ### end Alembic commands ###
