"""261-mantik-api-tracks-registered-runs-as-trained-models

Revision ID: af4d3e1219eb
Revises: 2efbf4239b40
Create Date: 2024-02-05 17:34:34.729028

"""
import sqlalchemy as sa
import sqlalchemy_utils
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "af4d3e1219eb"
down_revision = "2efbf4239b40"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("run_saved_model_repository_id_fkey", "run", type_="foreignkey")
    op.drop_constraint(
        "saved_model_repository_model_repository_id_fkey",
        "trained_model",
        type_="foreignkey",
    )
    op.drop_column("run", "model_id")
    op.drop_column("trained_model", "model_repository_id")

    op.add_column(
        "trained_model",
        sa.Column(
            "run_id", sqlalchemy_utils.types.uuid.UUIDType(binary=False), nullable=True
        ),
    )
    op.create_foreign_key(None, "trained_model", "run", ["run_id"], ["run_id"])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "trained_model", type_="foreignkey")
    op.drop_column("trained_model", "run_id")

    op.add_column(
        "trained_model",
        sa.Column(
            "model_repository_id", postgresql.UUID(), autoincrement=False, nullable=True
        ),
    )
    op.add_column(
        "run",
        sa.Column("model_id", postgresql.UUID(), autoincrement=False, nullable=True),
    )
    op.create_foreign_key(
        "saved_model_repository_model_repository_id_fkey",
        "trained_model",
        "model_repository",
        ["model_repository_id"],
        ["model_repository_id"],
        ondelete="CASCADE",
    )
    op.create_foreign_key(
        "run_saved_model_repository_id_fkey",
        "run",
        "trained_model",
        ["model_id"],
        ["model_id"],
    )
    # ### end Alembic commands ###
