"""311-store-data-repo-version-for-runs

Revision ID: eef1386aa29a
Revises: 6eebc22fe970
Create Date: 2024-07-30 14:38:58.067497

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "eef1386aa29a"
down_revision = "6eebc22fe970"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("run", sa.Column("data_branch", sa.String(), nullable=True))
    op.add_column("run", sa.Column("data_commit", sa.String(), nullable=True))
    op.add_column(
        "run_configuration", sa.Column("data_branch", sa.String(), nullable=True)
    )
    op.add_column(
        "run_configuration", sa.Column("data_commit", sa.String(), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("run_configuration", "data_commit")
    op.drop_column("run_configuration", "data_branch")
    op.drop_column("run", "data_commit")
    op.drop_column("run", "data_branch")
    # ### end Alembic commands ###
