"""84-usage-of-private-git-repos-for-mantik-data

Revision ID: 6eebc22fe970
Revises: 2d10b509c260
Create Date: 2024-07-08 14:49:03.567143

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "6eebc22fe970"
down_revision = "2d10b509c260"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "connection",
        "connection_provider",
        existing_type=sa.VARCHAR(length=34),
        type_=sa.Enum(
            "GitHub",
            "GitLab",
            "Jülich Supercomputing Centre (JSC)",
            "E4 Computer Engineering (E4)",
            "Swiss National Supercomputing Centre (CSCS)",
            "S3",
            name="connectionprovider",
            native_enum=False,
        ),
        existing_nullable=False,
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "connection",
        "connection_provider",
        existing_type=sa.Enum(
            "GitHub",
            "GitLab",
            "Jülich Supercomputing Centre (JSC)",
            "E4 Computer Engineering (E4)",
            "Swiss National Supercomputing Centre (CSCS)",
            "S3",
            name="connectionprovider",
            native_enum=False,
        ),
        type_=sa.VARCHAR(length=34),
        existing_nullable=False,
    )
    # ### end Alembic commands ###
