"""322-Bookkeep-mantik-run-from-a-cell

Revision ID: c41958fbd916
Revises: f08921566ed8
Create Date: 2025-02-26 16:17:22.593242

"""
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "c41958fbd916"
down_revision = "f08921566ed8"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "run_configuration",
        "code_repository_id",
        existing_type=postgresql.UUID(),
        nullable=True,
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "run_configuration",
        "code_repository_id",
        existing_type=postgresql.UUID(),
        nullable=False,
    )
    # ### end Alembic commands ###
