"""322-Bookkeep-mantik-runs-3

Revision ID: 2de643562c59
Revises: c41958fbd916
Create Date: 2025-03-04 10:55:56.189072

"""
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "2de643562c59"
down_revision = "c41958fbd916"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "run", "model_repository_id", existing_type=postgresql.UUID(), nullable=True
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "run", "model_repository_id", existing_type=postgresql.UUID(), nullable=False
    )
    # ### end Alembic commands ###
