"""322-Bookkeep-mantik-run-from-a-cell

Revision ID: f08921566ed8
Revises: 639d8abb5b1a
Create Date: 2025-02-26 16:07:41.895211

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "f08921566ed8"
down_revision = "639d8abb5b1a"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "run", "mlflow_mlproject_file_path", existing_type=sa.VARCHAR(), nullable=True
    )
    op.alter_column(
        "run_configuration",
        "mlflow_mlproject_file_path",
        existing_type=sa.VARCHAR(),
        nullable=True,
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "run_configuration",
        "mlflow_mlproject_file_path",
        existing_type=sa.VARCHAR(),
        nullable=False,
    )
    op.alter_column(
        "run", "mlflow_mlproject_file_path", existing_type=sa.VARCHAR(), nullable=False
    )
    # ### end Alembic commands ###
