"""127-user-is-unable-to-see-his-her-own-private-project

Revision ID: 28faaba9b853
Revises: 1f3b2d7c92cd
Create Date: 2023-06-15 16:38:25.308800

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "28faaba9b853"
down_revision = "1f3b2d7c92cd"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("user_role_association_table")
    op.drop_table("user_role")
    op.drop_constraint(
        "code_repository_label_association_table_label_id_fkey",
        "code_repository_label_association_table",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "code_repository_label_association_table",
        "label",
        ["label_id"],
        ["label_id"],
        ondelete="CASCADE",
    )
    op.drop_constraint(
        "data_repository_label_association_table_label_id_fkey",
        "data_repository_label_association_table",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "data_repository_label_association_table",
        "label",
        ["label_id"],
        ["label_id"],
        ondelete="CASCADE",
    )
    op.drop_constraint(
        "experiment_repository_label_association_table_label_id_fkey",
        "experiment_repository_label_association_table",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "experiment_repository_label_association_table",
        "label",
        ["label_id"],
        ["label_id"],
        ondelete="CASCADE",
    )
    op.drop_constraint(
        "model_repository_label_association_table_label_id_fkey",
        "model_repository_label_association_table",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "model_repository_label_association_table",
        "label",
        ["label_id"],
        ["label_id"],
        ondelete="CASCADE",
    )
    op.drop_constraint(
        "project_label_association_table_label_id_fkey",
        "project_label_association_table",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "project_label_association_table",
        "label",
        ["label_id"],
        ["label_id"],
        ondelete="CASCADE",
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "project_label_association_table", type_="foreignkey")
    op.create_foreign_key(
        "project_label_association_table_label_id_fkey",
        "project_label_association_table",
        "label",
        ["label_id"],
        ["label_id"],
    )
    op.drop_constraint(
        None, "model_repository_label_association_table", type_="foreignkey"
    )
    op.create_foreign_key(
        "model_repository_label_association_table_label_id_fkey",
        "model_repository_label_association_table",
        "label",
        ["label_id"],
        ["label_id"],
    )
    op.drop_constraint(
        None, "experiment_repository_label_association_table", type_="foreignkey"
    )
    op.create_foreign_key(
        "experiment_repository_label_association_table_label_id_fkey",
        "experiment_repository_label_association_table",
        "label",
        ["label_id"],
        ["label_id"],
    )
    op.drop_constraint(
        None, "data_repository_label_association_table", type_="foreignkey"
    )
    op.create_foreign_key(
        "data_repository_label_association_table_label_id_fkey",
        "data_repository_label_association_table",
        "label",
        ["label_id"],
        ["label_id"],
    )
    op.drop_constraint(
        None, "code_repository_label_association_table", type_="foreignkey"
    )
    op.create_foreign_key(
        "code_repository_label_association_table_label_id_fkey",
        "code_repository_label_association_table",
        "label",
        ["label_id"],
        ["label_id"],
    )
    op.create_table(
        "user_role_association_table",
        sa.Column(
            "user_role_id", postgresql.UUID(), autoincrement=False, nullable=False
        ),
        sa.Column("user_id", postgresql.UUID(), autoincrement=False, nullable=False),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["mantik_user.user_id"],
            name="user_role_association_table_user_id_fkey",
        ),
        sa.ForeignKeyConstraint(
            ["user_role_id"],
            ["user_role.user_role_id"],
            name="user_role_association_table_user_role_id_fkey",
        ),
        sa.PrimaryKeyConstraint(
            "user_role_id", "user_id", name="user_role_association_table_pkey"
        ),
        sa.UniqueConstraint(
            "user_id",
            "user_role_id",
            name="user_role_association_table_user_id_user_role_id_key",
        ),
    )
    op.create_table(
        "user_role",
        sa.Column(
            "user_role_id", postgresql.UUID(), autoincrement=False, nullable=False
        ),
        sa.Column("name", sa.VARCHAR(), autoincrement=False, nullable=False),
        sa.Column("description", sa.VARCHAR(), autoincrement=False, nullable=True),
        sa.PrimaryKeyConstraint("user_role_id", name="user_role_pkey"),
        sa.UniqueConstraint("user_role_id", name="user_role_user_role_id_key"),
        sa.UniqueConstraint("user_role_id", name="user_role_user_role_id_key1"),
    )
    # ### end Alembic commands ###
