"""122-implement-crud-endpoints-for-scheduled-runs

Revision ID: 2f7d4bc02e18
Revises: 96acf3e08bef
Create Date: 2023-07-06 12:12:44.231835

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "2f7d4bc02e18"
down_revision = "96acf3e08bef"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, "environment", ["environment_id"])
    op.alter_column(
        "experiment_repository",
        "mlflow_experiment_id",
        existing_type=sa.VARCHAR(),
        type_=sa.Integer(),
        existing_nullable=False,
        postgresql_using="mlflow_experiment_id::integer",
    )
    op.alter_column(
        "experiment_repository",
        "last_update_time",
        existing_type=sa.INTEGER(),
        type_=sa.BigInteger(),
        existing_nullable=True,
    )
    op.alter_column(
        "experiment_repository",
        "creation_time",
        existing_type=sa.INTEGER(),
        type_=sa.BigInteger(),
        existing_nullable=True,
    )
    op.alter_column(
        "run",
        "start_time",
        existing_type=sa.INTEGER(),
        type_=sa.BigInteger(),
        existing_nullable=True,
    )
    op.alter_column(
        "run",
        "end_time",
        existing_type=sa.INTEGER(),
        type_=sa.BigInteger(),
        existing_nullable=True,
    )
    op.add_column(
        "run_schedule", sa.Column("aws_schedule_arn", sa.String(), nullable=False)
    )
    op.alter_column(
        "run_schedule",
        "end_date",
        existing_type=sa.INTEGER(),
        type_=sa.BigInteger(),
        existing_nullable=True,
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "run_schedule",
        "end_date",
        existing_type=sa.BigInteger(),
        type_=sa.INTEGER(),
        existing_nullable=True,
    )
    op.drop_column("run_schedule", "aws_schedule_arn")
    op.alter_column(
        "run",
        "end_time",
        existing_type=sa.BigInteger(),
        type_=sa.INTEGER(),
        existing_nullable=True,
    )
    op.alter_column(
        "run",
        "start_time",
        existing_type=sa.BigInteger(),
        type_=sa.INTEGER(),
        existing_nullable=True,
    )
    op.alter_column(
        "experiment_repository",
        "creation_time",
        existing_type=sa.BigInteger(),
        type_=sa.INTEGER(),
        existing_nullable=True,
    )
    op.alter_column(
        "experiment_repository",
        "last_update_time",
        existing_type=sa.BigInteger(),
        type_=sa.INTEGER(),
        existing_nullable=True,
    )
    op.alter_column(
        "experiment_repository",
        "mlflow_experiment_id",
        existing_type=sa.Integer(),
        type_=sa.VARCHAR(),
        existing_nullable=False,
    )
    op.drop_constraint(None, "environment", type_="unique")
    # ### end Alembic commands ###
