"""Initial migration

Revision ID: 363249506dc4
Revises:
Create Date: 2023-04-27 09:38:55.647584

"""
import sqlalchemy as sa
import sqlalchemy_utils
from alembic import op


# revision identifiers, used by Alembic.
revision = "363249506dc4"
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "label",
        sa.Column(
            "label_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column("scope", sa.String(), nullable=False),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("value", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("label_id"),
        sa.UniqueConstraint("label_id"),
    )
    op.create_table(
        "mantik_user",
        sa.Column(
            "user_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("email", sa.String(), nullable=False),
        sa.Column("password", sa.String(), nullable=True),
        sa.Column("token", sa.String(), nullable=True),
        sa.Column("address", sa.String(), nullable=True),
        sa.Column("payment_method", sa.String(), nullable=True),
        sa.Column("payment_details", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("user_id"),
        sa.UniqueConstraint("user_id"),
    )
    op.create_table(
        "test_model_table",
        sa.Column(
            "test_model_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column("test_column", sa.String(), nullable=False),
        sa.PrimaryKeyConstraint("test_model_id"),
        sa.UniqueConstraint("test_model_id"),
    )
    op.create_table(
        "user_role",
        sa.Column(
            "user_role_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("description", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("user_role_id"),
        sa.UniqueConstraint("user_role_id"),
    )
    op.create_table(
        "connection",
        sa.Column(
            "connection_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "user_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column("connection_name", sa.String(), nullable=False),
        sa.Column("connection_provider", sa.String(), nullable=False),
        sa.Column("login_name", sa.String(), nullable=True),
        sa.Column("password", sa.String(), nullable=True),
        sa.Column("token", sa.String(), nullable=True),
        sa.Column("auth_method", sa.String(), nullable=True),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["mantik_user.user_id"],
        ),
        sa.PrimaryKeyConstraint("connection_id"),
        sa.UniqueConstraint("connection_id"),
    )
    op.create_table(
        "organization",
        sa.Column(
            "organization_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column(
            "contact",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["contact"],
            ["mantik_user.user_id"],
        ),
        sa.PrimaryKeyConstraint("organization_id"),
        sa.UniqueConstraint("organization_id"),
    )
    op.create_table(
        "project",
        sa.Column(
            "project_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column(
            "owner_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column("executive_summary", sa.String(), nullable=True),
        sa.Column("detailed_description", sa.String(), nullable=True),
        sa.Column("public", sa.Boolean(), nullable=True),
        sa.ForeignKeyConstraint(
            ["owner_id"],
            ["mantik_user.user_id"],
        ),
        sa.PrimaryKeyConstraint("project_id"),
        sa.UniqueConstraint("project_id"),
    )
    op.create_table(
        "test_relationship_table",
        sa.Column(
            "test_relationship_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "model_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["model_id"],
            ["test_model_table.test_model_id"],
        ),
        sa.PrimaryKeyConstraint("test_relationship_id"),
        sa.UniqueConstraint("test_relationship_id"),
    )
    op.create_table(
        "user_group",
        sa.Column(
            "user_group_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column(
            "user_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["mantik_user.user_id"],
        ),
        sa.PrimaryKeyConstraint("user_group_id"),
        sa.UniqueConstraint("user_group_id"),
    )
    op.create_table(
        "user_role_association_table",
        sa.Column(
            "user_role_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "user_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["mantik_user.user_id"],
        ),
        sa.ForeignKeyConstraint(
            ["user_role_id"],
            ["user_role.user_role_id"],
        ),
        sa.PrimaryKeyConstraint("user_role_id", "user_id"),
        sa.UniqueConstraint("user_id", "user_role_id"),
    )
    op.create_table(
        "code_repository",
        sa.Column(
            "code_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column("uri", sa.String(), nullable=False),
        sa.Column("code_repository_name", sa.String(), nullable=True),
        sa.Column("access_token", sa.String(), nullable=True),
        sa.Column("description", sa.String(), nullable=True),
        sa.Column(
            "project_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["project.project_id"],
        ),
        sa.PrimaryKeyConstraint("code_repository_id"),
        sa.UniqueConstraint("code_repository_id"),
    )
    op.create_table(
        "data_repository",
        sa.Column(
            "data_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column("uri", sa.String(), nullable=False),
        sa.Column("data_repository_name", sa.String(), nullable=True),
        sa.Column("access_token", sa.String(), nullable=True),
        sa.Column("description", sa.String(), nullable=True),
        sa.Column(
            "project_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["project.project_id"],
        ),
        sa.PrimaryKeyConstraint("data_repository_id"),
        sa.UniqueConstraint("data_repository_id"),
    )
    op.create_table(
        "experiment_repository",
        sa.Column(
            "experiment_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column("experiment_name", sa.String(), nullable=True),
        sa.Column("artifact_location", sa.String(), nullable=True),
        sa.Column("lifecycle_stage", sa.String(), nullable=True),
        sa.Column("last_update_time", sa.Integer(), nullable=True),
        sa.Column("creation_time", sa.Integer(), nullable=True),
        sa.Column(
            "project_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["project.project_id"],
        ),
        sa.PrimaryKeyConstraint("experiment_repository_id"),
        sa.UniqueConstraint("experiment_repository_id"),
    )
    op.create_table(
        "organization_project_association_table",
        sa.Column(
            "role",
            sa.Enum(
                "GUEST",
                "REPORTER",
                "RESEARCHER",
                "MAINTAINER",
                "OWNER",
                name="projectrole",
            ),
            nullable=True,
        ),
        sa.Column(
            "organization_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "project_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["organization_id"],
            ["organization.organization_id"],
        ),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["project.project_id"],
        ),
        sa.PrimaryKeyConstraint("organization_id", "project_id"),
    )
    op.create_table(
        "organization_user_association_table",
        sa.Column(
            "organization_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "user_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["organization_id"],
            ["organization.organization_id"],
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["mantik_user.user_id"],
        ),
        sa.PrimaryKeyConstraint("organization_id", "user_id"),
    )
    op.create_table(
        "organization_user_group_association_table",
        sa.Column(
            "organization_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "user_group_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["organization_id"],
            ["organization.organization_id"],
        ),
        sa.ForeignKeyConstraint(
            ["user_group_id"],
            ["user_group.user_group_id"],
        ),
        sa.PrimaryKeyConstraint("organization_id", "user_group_id"),
    )
    op.create_table(
        "project_label_association_table",
        sa.Column(
            "project_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "label_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["label_id"],
            ["label.label_id"],
        ),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["project.project_id"],
        ),
        sa.PrimaryKeyConstraint("project_id", "label_id"),
    )
    op.create_table(
        "user_group_project_association_table",
        sa.Column(
            "role",
            sa.Enum(
                "GUEST",
                "REPORTER",
                "RESEARCHER",
                "MAINTAINER",
                "OWNER",
                name="projectrole",
            ),
            nullable=True,
        ),
        sa.Column(
            "user_group_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "project_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["project.project_id"],
        ),
        sa.ForeignKeyConstraint(
            ["user_group_id"],
            ["user_group.user_group_id"],
        ),
        sa.PrimaryKeyConstraint("user_group_id", "project_id"),
    )
    op.create_table(
        "user_group_user_association_table",
        sa.Column(
            "user_group_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "user_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["user_group_id"],
            ["user_group.user_group_id"],
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["mantik_user.user_id"],
        ),
        sa.PrimaryKeyConstraint("user_group_id", "user_id"),
    )
    op.create_table(
        "user_project_association_table",
        sa.Column(
            "role",
            sa.Enum(
                "GUEST",
                "REPORTER",
                "RESEARCHER",
                "MAINTAINER",
                "OWNER",
                name="projectrole",
            ),
            nullable=True,
        ),
        sa.Column(
            "user_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "project_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["project.project_id"],
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["mantik_user.user_id"],
        ),
        sa.PrimaryKeyConstraint("user_id", "project_id"),
    )
    op.create_table(
        "code_repository_label_association_table",
        sa.Column(
            "code_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "label_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["code_repository_id"],
            ["code_repository.code_repository_id"],
        ),
        sa.ForeignKeyConstraint(
            ["label_id"],
            ["label.label_id"],
        ),
        sa.PrimaryKeyConstraint("code_repository_id", "label_id"),
    )
    op.create_table(
        "data_repository_label_association_table",
        sa.Column(
            "data_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "label_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["data_repository_id"],
            ["data_repository.data_repository_id"],
        ),
        sa.ForeignKeyConstraint(
            ["label_id"],
            ["label.label_id"],
        ),
        sa.PrimaryKeyConstraint("data_repository_id", "label_id"),
    )
    op.create_table(
        "experiment_repository_label_association_table",
        sa.Column(
            "experiment_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "label_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["experiment_repository_id"],
            ["experiment_repository.experiment_repository_id"],
        ),
        sa.ForeignKeyConstraint(
            ["label_id"],
            ["label.label_id"],
        ),
        sa.PrimaryKeyConstraint("experiment_repository_id", "label_id"),
    )
    op.create_table(
        "model_repository",
        sa.Column(
            "model_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column("uri", sa.String(), nullable=True),
        sa.Column("description", sa.String(), nullable=True),
        sa.Column(
            "code_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column("commit", sa.String(), nullable=True),
        sa.Column(
            "project_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["code_repository_id"],
            ["code_repository.code_repository_id"],
        ),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["project.project_id"],
        ),
        sa.PrimaryKeyConstraint("model_repository_id"),
        sa.UniqueConstraint("model_repository_id"),
    )
    op.create_table(
        "project_code_repository_association_table",
        sa.Column(
            "project_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "code_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["code_repository_id"],
            ["code_repository.code_repository_id"],
        ),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["project.project_id"],
        ),
        sa.PrimaryKeyConstraint("project_id", "code_repository_id"),
    )
    op.create_table(
        "project_data_repository_association_table",
        sa.Column(
            "project_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "data_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["data_repository_id"],
            ["data_repository.data_repository_id"],
        ),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["project.project_id"],
        ),
        sa.PrimaryKeyConstraint("project_id", "data_repository_id"),
    )
    op.create_table(
        "project_experiment_repository_association_table",
        sa.Column(
            "project_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "experiment_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["experiment_repository_id"],
            ["experiment_repository.experiment_repository_id"],
        ),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["project.project_id"],
        ),
        sa.PrimaryKeyConstraint("project_id", "experiment_repository_id"),
    )
    op.create_table(
        "model_repository_label_association_table",
        sa.Column(
            "model_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "label_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["label_id"],
            ["label.label_id"],
        ),
        sa.ForeignKeyConstraint(
            ["model_repository_id"],
            ["model_repository.model_repository_id"],
        ),
        sa.PrimaryKeyConstraint("model_repository_id", "label_id"),
    )
    op.create_table(
        "project_model_repository_association_table",
        sa.Column(
            "project_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "model_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["model_repository_id"],
            ["model_repository.model_repository_id"],
        ),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["project.project_id"],
        ),
        sa.PrimaryKeyConstraint("project_id", "model_repository_id"),
    )
    op.create_table(
        "saved_model_repository",
        sa.Column(
            "saved_model_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "model_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column("uri", sa.String(), nullable=True),
        sa.ForeignKeyConstraint(
            ["model_repository_id"],
            ["model_repository.model_repository_id"],
        ),
        sa.PrimaryKeyConstraint("saved_model_repository_id"),
        sa.UniqueConstraint("saved_model_repository_id"),
    )
    op.create_table(
        "run",
        sa.Column(
            "run_id", sqlalchemy_utils.types.uuid.UUIDType(binary=False), nullable=False
        ),
        sa.Column(
            "status",
            sa.Enum(
                "RUNNING", "SCHEDULED", "FINISHED", "FAILED", "KILLED", name="runstatus"
            ),
            nullable=True,
        ),
        sa.Column("artifact_uri", sa.String(), nullable=True),
        sa.Column("lifecycle_stage", sa.String(), nullable=True),
        sa.Column(
            "experiment_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "model_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "data_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "user_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "saved_model_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=True,
        ),
        sa.Column(
            "connection_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=True,
        ),
        sa.Column(
            "project_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column("start_time", sa.Integer(), nullable=True),
        sa.Column("end_time", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["connection_id"],
            ["connection.connection_id"],
        ),
        sa.ForeignKeyConstraint(
            ["data_repository_id"],
            ["data_repository.data_repository_id"],
        ),
        sa.ForeignKeyConstraint(
            ["experiment_repository_id"],
            ["experiment_repository.experiment_repository_id"],
        ),
        sa.ForeignKeyConstraint(
            ["model_repository_id"],
            ["model_repository.model_repository_id"],
        ),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["project.project_id"],
        ),
        sa.ForeignKeyConstraint(
            ["saved_model_repository_id"],
            ["saved_model_repository.saved_model_repository_id"],
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["mantik_user.user_id"],
        ),
        sa.PrimaryKeyConstraint("run_id", "user_id"),
        sa.UniqueConstraint("run_id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("run")
    op.drop_table("saved_model_repository")
    op.drop_table("project_model_repository_association_table")
    op.drop_table("model_repository_label_association_table")
    op.drop_table("project_experiment_repository_association_table")
    op.drop_table("project_data_repository_association_table")
    op.drop_table("project_code_repository_association_table")
    op.drop_table("model_repository")
    op.drop_table("experiment_repository_label_association_table")
    op.drop_table("data_repository_label_association_table")
    op.drop_table("code_repository_label_association_table")
    op.drop_table("user_project_association_table")
    op.drop_table("user_group_user_association_table")
    op.drop_table("user_group_project_association_table")
    op.drop_table("project_label_association_table")
    op.drop_table("organization_user_group_association_table")
    op.drop_table("organization_user_association_table")
    op.drop_table("organization_project_association_table")
    op.drop_table("experiment_repository")
    op.drop_table("data_repository")
    op.drop_table("code_repository")
    op.drop_table("user_role_association_table")
    op.drop_table("user_group")
    op.drop_table("test_relationship_table")
    op.drop_table("project")
    op.drop_table("organization")
    op.drop_table("connection")
    op.drop_table("user_role")
    op.drop_table("test_model_table")
    op.drop_table("mantik_user")
    op.drop_table("label")
    # ### end Alembic commands ###
