"""94-implement-api-behavior-to-submit-run

Revision ID: 394e70e4c054
Revises: f10320002af0
Create Date: 2023-05-11 18:12:28.964436

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "394e70e4c054"
down_revision = "f10320002af0"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "experiment_repository",
        "mlflow_experiment_id",
        existing_type=sa.VARCHAR(),
        nullable=False,
    )
    op.add_column("model_repository", sa.Column("branch", sa.String(), nullable=True))
    op.add_column(
        "run", sa.Column("mlflow_mlproject_file_path", sa.String(), nullable=True)
    )
    op.add_column("run", sa.Column("remote_system_job_id", sa.String(), nullable=True))
    op.add_column(
        "run", sa.Column("compute_budget_account", sa.String(), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("run", "compute_budget_account")
    op.drop_column("run", "remote_system_job_id")
    op.drop_column("run", "mlflow_mlproject_file_path")
    op.drop_column("model_repository", "branch")
    op.alter_column(
        "experiment_repository",
        "mlflow_experiment_id",
        existing_type=sa.VARCHAR(),
        nullable=True,
    )
    # ### end Alembic commands ###
