"""145-implement-api-routes

Revision ID: 5d6691423fc8
Revises: 61a993c50aae
Create Date: 2023-07-17 11:45:24.567944

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "5d6691423fc8"
down_revision = "61a993c50aae"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("connection", "token")
    op.drop_column("connection", "password")
    op.drop_column("connection", "login_name")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "connection",
        sa.Column("login_name", sa.VARCHAR(), autoincrement=False, nullable=True),
    )
    op.add_column(
        "connection",
        sa.Column("password", sa.VARCHAR(), autoincrement=False, nullable=True),
    )
    op.add_column(
        "connection",
        sa.Column("token", sa.VARCHAR(), autoincrement=False, nullable=True),
    )
    # ### end Alembic commands ###
