"""138-run-submission-unzipping-of-code-repo-fails

Revision ID: 61a993c50aae
Revises: a738af4494cf
Create Date: 2023-07-11 16:38:15.359273

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "61a993c50aae"
down_revision = "a738af4494cf"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "configured run",
        "mlflow_mlproject_file_path",
        existing_type=sa.VARCHAR(),
        nullable=False,
    )
    op.alter_column(
        "configured run",
        "backend_config",
        existing_type=postgresql.JSONB(astext_type=sa.Text()),
        nullable=False,
    )
    op.alter_column("run", "name", existing_type=sa.VARCHAR(), nullable=False)
    op.alter_column(
        "run", "mlflow_run_id", existing_type=postgresql.UUID(), nullable=False
    )
    op.alter_column(
        "run", "connection_id", existing_type=postgresql.UUID(), nullable=False
    )
    op.alter_column(
        "run", "mlflow_mlproject_file_path", existing_type=sa.VARCHAR(), nullable=False
    )
    op.alter_column("run", "entry_point", existing_type=sa.VARCHAR(), nullable=False)
    op.alter_column(
        "run",
        "backend_config",
        existing_type=postgresql.JSONB(astext_type=sa.Text()),
        nullable=False,
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "run",
        "backend_config",
        existing_type=postgresql.JSONB(astext_type=sa.Text()),
        nullable=True,
    )
    op.alter_column("run", "entry_point", existing_type=sa.VARCHAR(), nullable=True)
    op.alter_column(
        "run", "mlflow_mlproject_file_path", existing_type=sa.VARCHAR(), nullable=True
    )
    op.alter_column(
        "run", "connection_id", existing_type=postgresql.UUID(), nullable=True
    )
    op.alter_column(
        "run", "mlflow_run_id", existing_type=postgresql.UUID(), nullable=True
    )
    op.alter_column("run", "name", existing_type=sa.VARCHAR(), nullable=True)
    op.alter_column(
        "configured run",
        "backend_config",
        existing_type=postgresql.JSONB(astext_type=sa.Text()),
        nullable=True,
    )
    op.alter_column(
        "configured run",
        "mlflow_mlproject_file_path",
        existing_type=sa.VARCHAR(),
        nullable=True,
    )
    # ### end Alembic commands ###
