"""151-create-labels-yaml

Revision ID: 63af6944d6ea
Revises: c57c3e6a25ce
Create Date: 2023-08-16 17:57:05.110527

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "63af6944d6ea"
down_revision = "c57c3e6a25ce"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        table_name="label",
        column_name="sub_category",
        type_=sa.Enum(
            "Multimodal",
            "Tabular",
            "NaturalLanguageProcessing",
            "ComputerVision",
            "Audio",
            "ReinforcementLearning",
            "ProgrammingLanguage",
            "Library",
            "Size",
            "Software",
            "Data",
            name="subcategory",
            native_enum=False,
        ),
        nullable=True,
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        table_name="label",
        column_name="sub_category",
        type_=sa.Enum(
            "Multimodal",
            "Tabular",
            "NaturalLanguageProcessing",
            "ComputerVision",
            "Audio",
            "ReinforcementLearning",
            "ProgrammingLanguage",
            "Library",
            "Size",
            name="subcategory",
            native_enum=False,
        ),
        nullable=True,
    )
    # ### end Alembic commands ###
