"""71-connect-mlflow-experiments-with-mantik-experiments

Revision ID: 6b7ea6f15448
Revises: d8d927891e3d
Create Date: 2023-04-28 15:26:54.910305

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "6b7ea6f15448"
down_revision = "ebfd24a6af87"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "experiment_repository",
        sa.Column("mlflow_experiment_id", sa.String(), nullable=True),
    )
    op.add_column(
        "experiment_repository", sa.Column("name", sa.String(), nullable=False)
    )
    op.drop_column("experiment_repository", "experiment_name")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "experiment_repository",
        sa.Column("experiment_name", sa.VARCHAR(), autoincrement=False, nullable=True),
    )
    op.drop_column("experiment_repository", "name")
    op.drop_column("experiment_repository", "mlflow_experiment_id")
    # ### end Alembic commands ###
