"""86-differentiate-between-get-and-put-post-pydantic-models-data-experiment-code-model

Revision ID: 76ca8e341cac
Revises: c2dcae9b0a47
Create Date: 2023-05-15 14:14:34.766538

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "76ca8e341cac"
down_revision = "c2dcae9b0a47"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("project_experiment_repository_association_table")
    op.drop_table("project_data_repository_association_table")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "project_data_repository_association_table",
        sa.Column("project_id", postgresql.UUID(), autoincrement=False, nullable=False),
        sa.Column(
            "data_repository_id", postgresql.UUID(), autoincrement=False, nullable=False
        ),
        sa.ForeignKeyConstraint(
            ["data_repository_id"],
            ["data_repository.data_repository_id"],
            name="project_data_repository_association_tab_data_repository_id_fkey",
        ),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["project.project_id"],
            name="project_data_repository_association_table_project_id_fkey",
        ),
        sa.PrimaryKeyConstraint(
            "project_id",
            "data_repository_id",
            name="project_data_repository_association_table_pkey",
        ),
    )
    op.create_table(
        "project_experiment_repository_association_table",
        sa.Column("project_id", postgresql.UUID(), autoincrement=False, nullable=False),
        sa.Column(
            "experiment_repository_id",
            postgresql.UUID(),
            autoincrement=False,
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["experiment_repository_id"],
            ["experiment_repository.experiment_repository_id"],
            name="project_experiment_repository_ass_experiment_repository_id_fkey",
        ),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["project.project_id"],
            name="project_experiment_repository_association_table_project_id_fkey",
        ),
        sa.PrimaryKeyConstraint(
            "project_id",
            "experiment_repository_id",
            name="project_experiment_repository_association_table_pkey",
        ),
    )
    # ### end Alembic commands ###
