"""85-add-database-table-for-environment-from-unicore-config

Revision ID: 96acf3e08bef
Revises: b2b3c2a3205c
Create Date: 2023-07-03 16:57:12.149429

"""
import sqlalchemy as sa
import sqlalchemy_utils
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "96acf3e08bef"
down_revision = "b2b3c2a3205c"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "environment",
        sa.Column(
            "environment_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("type", sa.String(), nullable=False),
        sa.Column("variables", postgresql.JSONB(astext_type=sa.Text()), nullable=False),
        sa.Column(
            "data_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["data_repository_id"],
            ["data_repository.data_repository_id"],
            ondelete="CASCADE",
        ),
        sa.PrimaryKeyConstraint("environment_id"),
        sa.UniqueConstraint("environment_id"),
    )
    op.add_column(
        "configured run",
        sa.Column(
            "environment_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=True,
        ),
    )
    op.create_foreign_key(
        None,
        "configured run",
        "environment",
        ["environment_id"],
        ["environment_id"],
        ondelete="SET NULL",
    )
    op.add_column(
        "run",
        sa.Column(
            "environment_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=True,
        ),
    )
    op.create_foreign_key(
        None,
        "run",
        "environment",
        ["environment_id"],
        ["environment_id"],
        ondelete="SET NULL",
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "run", type_="foreignkey")
    op.drop_column("run", "environment_id")
    op.drop_constraint(None, "configured run", type_="foreignkey")
    op.drop_column("configured run", "environment_id")
    op.drop_table("environment")
    # ### end Alembic commands ###
