"""119-implement-delete-for-user-and-related-structures

Revision ID: 9c94becbceb4
Revises: 28faaba9b853
Create Date: 2023-06-19 15:13:12.365751

"""
from alembic import op


# revision identifiers, used by Alembic.
revision = "9c94becbceb4"
down_revision = "a6b22dd9ce70"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(
        "organization_user_association_table_user_id_fkey",
        "organization_user_association_table",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "organization_user_association_table",
        "mantik_user",
        ["user_id"],
        ["user_id"],
        ondelete="CASCADE",
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "organization_user_association_table", type_="foreignkey")
    op.create_foreign_key(
        "organization_user_association_table_user_id_fkey",
        "organization_user_association_table",
        "mantik_user",
        ["user_id"],
        ["user_id"],
    )
    # ### end Alembic commands ###
