"""86-differentiate-between-get-and-put-post-pydantic-models-data-experiment-code-model

Revision ID: a586c31eae75
Revises: 76ca8e341cac
Create Date: 2023-05-16 10:23:50.468843

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "a586c31eae75"
down_revision = "76ca8e341cac"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("mantik_user", "token")
    op.drop_column("mantik_user", "password")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "mantik_user",
        sa.Column("password", sa.VARCHAR(), autoincrement=False, nullable=True),
    )
    op.add_column(
        "mantik_user",
        sa.Column("token", sa.VARCHAR(), autoincrement=False, nullable=True),
    )
    # ### end Alembic commands ###
