"""146-adapt-labels-data-model-and-api

Revision ID: a6b22dd9ce70
Revises: 5d6691423fc8
Create Date: 2023-08-10 14:49:13.904677

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "a6b22dd9ce70"
down_revision = "5d6691423fc8"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "code_repository",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "code_repository",
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
    )
    op.add_column(
        "code_repository_label_association_table",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "code_repository_label_association_table",
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
    )
    op.add_column(
        "configured run",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "configured run",
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
    )
    op.add_column(
        "connection",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "connection", sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True)
    )
    op.add_column(
        "data_repository",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "data_repository",
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
    )
    op.add_column(
        "data_repository_label_association_table",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "data_repository_label_association_table",
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
    )
    op.add_column(
        "environment",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "environment",
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
    )
    op.add_column(
        "experiment_repository",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "experiment_repository",
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
    )
    op.add_column(
        "experiment_repository_label_association_table",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "experiment_repository_label_association_table",
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
    )
    op.add_column(
        "invitation",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "invitation", sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True)
    )
    op.add_column(
        "label",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "label", sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True)
    )
    op.add_column("label", sa.Column("identifier", sa.String(), nullable=True))
    op.add_column(
        "label",
        sa.Column(
            "scopes",
            postgresql.ARRAY(
                sa.Enum(
                    "Project",
                    "Code",
                    "Data",
                    "Experiment",
                    name="scope",
                    native_enum=False,
                )
            ),
            nullable=False,
        ),
    )
    op.add_column(
        "label",
        sa.Column(
            "category",
            sa.Enum(
                "Tasks",
                "Software",
                "Datasets",
                "Domain",
                "Licenses",
                name="category",
                native_enum=False,
            ),
            nullable=False,
        ),
    )
    op.add_column(
        "label",
        sa.Column(
            "sub_category",
            sa.Enum(
                "Multimodal",
                "Tabular",
                "NaturalLanguageProcessing",
                "ComputerVision",
                "Audio",
                "ReinforcementLearning",
                "ProgrammingLanguage",
                "Library",
                "Size",
                name="subcategory",
                native_enum=False,
            ),
            nullable=True,
        ),
    )
    op.create_unique_constraint(None, "label", ["identifier"])
    op.drop_column("label", "scope")
    op.drop_column("label", "value")
    op.add_column(
        "mantik_user",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "mantik_user",
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
    )
    op.add_column(
        "model_repository",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "model_repository",
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
    )
    op.add_column(
        "model_repository_label_association_table",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "model_repository_label_association_table",
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
    )
    op.add_column(
        "organization",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "organization",
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
    )
    op.add_column(
        "organization_project_association_table",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "organization_project_association_table",
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
    )
    op.add_column(
        "organization_user_association_table",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "organization_user_association_table",
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
    )
    op.add_column(
        "organization_user_group_association_table",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "organization_user_group_association_table",
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
    )
    op.add_column(
        "project",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "project", sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True)
    )
    op.add_column(
        "project_label_association_table",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "project_label_association_table",
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
    )
    op.add_column(
        "run",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "run", sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True)
    )
    op.add_column(
        "run_schedule",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "run_schedule",
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
    )
    op.add_column(
        "saved_model_repository",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "saved_model_repository",
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
    )
    op.add_column(
        "test_model_table",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "test_model_table",
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
    )
    op.add_column(
        "test_relationship_table",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "test_relationship_table",
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
    )
    op.add_column(
        "user_group",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "user_group", sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True)
    )
    op.add_column(
        "user_group_project_association_table",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "user_group_project_association_table",
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
    )
    op.add_column(
        "user_group_user_association_table",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "user_group_user_association_table",
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
    )
    op.add_column(
        "user_project_association_table",
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "user_project_association_table",
        sa.Column("updated_at", sa.DateTime(timezone=True), nullable=True),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("user_project_association_table", "updated_at")
    op.drop_column("user_project_association_table", "created_at")
    op.drop_column("user_group_user_association_table", "updated_at")
    op.drop_column("user_group_user_association_table", "created_at")
    op.drop_column("user_group_project_association_table", "updated_at")
    op.drop_column("user_group_project_association_table", "created_at")
    op.drop_column("user_group", "updated_at")
    op.drop_column("user_group", "created_at")
    op.drop_column("test_relationship_table", "updated_at")
    op.drop_column("test_relationship_table", "created_at")
    op.drop_column("test_model_table", "updated_at")
    op.drop_column("test_model_table", "created_at")
    op.drop_column("saved_model_repository", "updated_at")
    op.drop_column("saved_model_repository", "created_at")
    op.drop_column("run_schedule", "updated_at")
    op.drop_column("run_schedule", "created_at")
    op.drop_column("run", "updated_at")
    op.drop_column("run", "created_at")
    op.drop_column("project_label_association_table", "updated_at")
    op.drop_column("project_label_association_table", "created_at")
    op.drop_column("project", "updated_at")
    op.drop_column("project", "created_at")
    op.drop_column("organization_user_group_association_table", "updated_at")
    op.drop_column("organization_user_group_association_table", "created_at")
    op.drop_column("organization_user_association_table", "updated_at")
    op.drop_column("organization_user_association_table", "created_at")
    op.drop_column("organization_project_association_table", "updated_at")
    op.drop_column("organization_project_association_table", "created_at")
    op.drop_column("organization", "updated_at")
    op.drop_column("organization", "created_at")
    op.drop_column("model_repository_label_association_table", "updated_at")
    op.drop_column("model_repository_label_association_table", "created_at")
    op.drop_column("model_repository", "updated_at")
    op.drop_column("model_repository", "created_at")
    op.drop_column("mantik_user", "updated_at")
    op.drop_column("mantik_user", "created_at")
    op.add_column(
        "label", sa.Column("value", sa.VARCHAR(), autoincrement=False, nullable=True)
    )
    op.add_column(
        "label", sa.Column("scope", sa.VARCHAR(), autoincrement=False, nullable=False)
    )
    op.drop_constraint(None, "label", type_="unique")
    op.drop_column("label", "sub_category")
    op.drop_column("label", "category")
    op.drop_column("label", "scopes")
    op.drop_column("label", "identifier")
    op.drop_column("label", "updated_at")
    op.drop_column("label", "created_at")
    op.drop_column("invitation", "updated_at")
    op.drop_column("invitation", "created_at")
    op.drop_column("experiment_repository_label_association_table", "updated_at")
    op.drop_column("experiment_repository_label_association_table", "created_at")
    op.drop_column("experiment_repository", "updated_at")
    op.drop_column("experiment_repository", "created_at")
    op.drop_column("environment", "updated_at")
    op.drop_column("environment", "created_at")
    op.drop_column("data_repository_label_association_table", "updated_at")
    op.drop_column("data_repository_label_association_table", "created_at")
    op.drop_column("data_repository", "updated_at")
    op.drop_column("data_repository", "created_at")
    op.drop_column("connection", "updated_at")
    op.drop_column("connection", "created_at")
    op.drop_column("configured run", "updated_at")
    op.drop_column("configured run", "created_at")
    op.drop_column("code_repository_label_association_table", "updated_at")
    op.drop_column("code_repository_label_association_table", "created_at")
    op.drop_column("code_repository", "updated_at")
    op.drop_column("code_repository", "created_at")
    # ### end Alembic commands ###
