"""hotfix-change-data-repo-id-not-mandatory-in-run-schema

Revision ID: a738af4494cf
Revises: 2f7d4bc02e18
Create Date: 2023-07-11 14:48:40.424213

"""
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "a738af4494cf"
down_revision = "2f7d4bc02e18"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "configured run",
        "data_repository_id",
        existing_type=postgresql.UUID(),
        nullable=True,
    )
    op.alter_column(
        "run", "data_repository_id", existing_type=postgresql.UUID(), nullable=True
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "run", "data_repository_id", existing_type=postgresql.UUID(), nullable=False
    )
    op.alter_column(
        "configured run",
        "data_repository_id",
        existing_type=postgresql.UUID(),
        nullable=False,
    )
    # ### end Alembic commands ###
