"""80-separate-create-run-from-submit-run-in-the-api

Revision ID: b2b3c2a3205c
Revises: 973fb419bbc0
Create Date: 2023-06-23 11:07:00.501153

"""
import sqlalchemy as sa
import sqlalchemy_utils
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "b2b3c2a3205c"
down_revision = "973fb419bbc0"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "configured run",
        sa.Column(
            "configured_run_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column("name", sa.String(), nullable=True),
        sa.Column(
            "experiment_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "code_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column("branch", sa.String(), nullable=True),
        sa.Column("commit", sa.String(), nullable=True),
        sa.Column(
            "data_repository_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "user_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "project_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column("compute_budget_account", sa.String(), nullable=True),
        sa.Column(
            "connection_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=True,
        ),
        sa.Column("mlflow_mlproject_file_path", sa.String(), nullable=True),
        sa.Column("entry_point", sa.String(), nullable=True),
        sa.Column(
            "mlflow_parameters", postgresql.JSONB(astext_type=sa.Text()), nullable=True
        ),
        sa.Column(
            "backend_config", postgresql.JSONB(astext_type=sa.Text()), nullable=True
        ),
        sa.ForeignKeyConstraint(
            ["code_repository_id"],
            ["code_repository.code_repository_id"],
        ),
        sa.ForeignKeyConstraint(
            ["connection_id"],
            ["connection.connection_id"],
        ),
        sa.ForeignKeyConstraint(
            ["data_repository_id"],
            ["data_repository.data_repository_id"],
        ),
        sa.ForeignKeyConstraint(
            ["experiment_repository_id"],
            ["experiment_repository.experiment_repository_id"],
        ),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["project.project_id"],
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["mantik_user.user_id"],
        ),
        sa.PrimaryKeyConstraint("configured_run_id", "user_id"),
        sa.UniqueConstraint("configured_run_id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("configured run")
    # ### end Alembic commands ###
