"""100-implement-invitation-mechanism

Revision ID: b689b9dec16e
Revises: a586c31eae75
Create Date: 2023-05-24 13:12:13.579919

"""
import sqlalchemy as sa
import sqlalchemy.dialects.postgresql
import sqlalchemy_utils
from alembic import op


# revision identifiers, used by Alembic.
revision = "b689b9dec16e"
down_revision = "a586c31eae75"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "invitation",
        sa.Column(
            "invitation_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "inviter_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "invited_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
        sa.Column(
            "invite_type",
            sa.Enum("PROJECT", "ORGANIZATION", "GROUP", name="invitetype"),
            nullable=True,
        ),
        sa.Column(
            "role",
            sqlalchemy.dialects.postgresql.ENUM(
                "GUEST",
                "REPORTER",
                "RESEARCHER",
                "MAINTAINER",
                "OWNER",
                name="projectrole",
                create_type=False,
            ),  # enum already created in previous migration, so don't re-create
            nullable=True,
        ),
        sa.Column(
            "invited_to_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=True,
        ),
        sa.ForeignKeyConstraint(
            ["invited_id"],
            ["mantik_user.user_id"],
        ),
        sa.ForeignKeyConstraint(
            ["inviter_id"],
            ["mantik_user.user_id"],
        ),
        sa.PrimaryKeyConstraint("invitation_id"),
        sa.UniqueConstraint("invitation_id"),
        sa.UniqueConstraint(
            "invited_id",
            "invite_type",
            "invited_to_id",
            name="unique_invitation_constraint",
        ),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("invitation")
    # ### end Alembic commands ###
