"""86-differentiate-between-get-and-put-post-pydantic-models-data-experiment-code-model

Revision ID: c2dcae9b0a47
Revises: da14d5bc44d6
Create Date: 2023-05-11 16:56:00.984703

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "c2dcae9b0a47"
down_revision = "da14d5bc44d6"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("project_model_repository_association_table")
    op.create_unique_constraint(None, "code_repository", ["code_repository_id"])
    op.create_unique_constraint(None, "connection", ["connection_id"])
    op.create_unique_constraint(None, "data_repository", ["data_repository_id"])
    op.create_unique_constraint(
        None, "experiment_repository", ["experiment_repository_id"]
    )
    op.create_unique_constraint(None, "label", ["label_id"])
    op.create_unique_constraint(None, "mantik_user", ["user_id"])
    op.create_unique_constraint(None, "model_repository", ["model_repository_id"])
    op.create_unique_constraint(None, "organization", ["organization_id"])
    op.create_unique_constraint(None, "project", ["project_id"])
    op.create_unique_constraint(
        None, "saved_model_repository", ["saved_model_repository_id"]
    )
    op.create_unique_constraint(None, "test_model_table", ["test_model_id"])
    op.create_unique_constraint(
        None, "test_relationship_table", ["test_relationship_id"]
    )
    op.create_unique_constraint(None, "user_group", ["user_group_id"])
    op.create_unique_constraint(None, "user_role", ["user_role_id"])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "user_role", type_="unique")
    op.drop_constraint(None, "user_group", type_="unique")
    op.drop_constraint(None, "test_relationship_table", type_="unique")
    op.drop_constraint(None, "test_model_table", type_="unique")
    op.drop_constraint(None, "saved_model_repository", type_="unique")
    op.drop_constraint(None, "project", type_="unique")
    op.drop_constraint(None, "organization", type_="unique")
    op.drop_constraint(None, "model_repository", type_="unique")
    op.drop_constraint(None, "mantik_user", type_="unique")
    op.drop_constraint(None, "label", type_="unique")
    op.drop_constraint(None, "experiment_repository", type_="unique")
    op.drop_constraint(None, "data_repository", type_="unique")
    op.drop_constraint(None, "connection", type_="unique")
    op.drop_constraint(None, "code_repository", type_="unique")
    op.create_table(
        "project_model_repository_association_table",
        sa.Column("project_id", postgresql.UUID(), autoincrement=False, nullable=False),
        sa.Column(
            "model_repository_id",
            postgresql.UUID(),
            autoincrement=False,
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["model_repository_id"],
            ["model_repository.model_repository_id"],
            name="project_model_repository_association_t_model_repository_id_fkey",
        ),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["project.project_id"],
            name="project_model_repository_association_table_project_id_fkey",
        ),
        sa.PrimaryKeyConstraint(
            "project_id",
            "model_repository_id",
            name="project_model_repository_association_table_pkey",
        ),
    )
    # ### end Alembic commands ###
