"""118-implement-delete-for-project-and-related-structures

Revision ID: c57c3e6a25ce
Revises: 9c94becbceb4
Create Date: 2023-06-21 10:03:22.193711

"""
from alembic import op


# revision identifiers, used by Alembic.
revision = "c57c3e6a25ce"
down_revision = "9c94becbceb4"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(
        "code_repository_project_id_fkey", "code_repository", type_="foreignkey"
    )
    op.create_foreign_key(
        None,
        "code_repository",
        "project",
        ["project_id"],
        ["project_id"],
        ondelete="CASCADE",
    )
    op.drop_constraint(
        "code_repository_label_association_table_code_repository_id_fkey",
        "code_repository_label_association_table",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "code_repository_label_association_table",
        "code_repository",
        ["code_repository_id"],
        ["code_repository_id"],
        ondelete="CASCADE",
    )
    op.drop_constraint("connection_user_id_fkey", "connection", type_="foreignkey")
    op.create_foreign_key(
        None, "connection", "mantik_user", ["user_id"], ["user_id"], ondelete="CASCADE"
    )
    op.drop_constraint(
        "data_repository_project_id_fkey", "data_repository", type_="foreignkey"
    )
    op.create_foreign_key(
        None,
        "data_repository",
        "project",
        ["project_id"],
        ["project_id"],
        ondelete="CASCADE",
    )
    op.drop_constraint(
        "data_repository_label_association_table_data_repository_id_fkey",
        "data_repository_label_association_table",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "data_repository_label_association_table",
        "data_repository",
        ["data_repository_id"],
        ["data_repository_id"],
        ondelete="CASCADE",
    )
    op.drop_constraint(
        "experiment_repository_project_id_fkey",
        "experiment_repository",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "experiment_repository",
        "project",
        ["project_id"],
        ["project_id"],
        ondelete="CASCADE",
    )
    op.drop_constraint(
        "experiment_repository_label_assoc_experiment_repository_id_fkey",
        "experiment_repository_label_association_table",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "experiment_repository_label_association_table",
        "experiment_repository",
        ["experiment_repository_id"],
        ["experiment_repository_id"],
        ondelete="CASCADE",
    )
    op.drop_constraint("invitation_inviter_id_fkey", "invitation", type_="foreignkey")
    op.drop_constraint("invitation_invited_id_fkey", "invitation", type_="foreignkey")
    op.create_foreign_key(
        None,
        "invitation",
        "mantik_user",
        ["invited_id"],
        ["user_id"],
        ondelete="CASCADE",
    )
    op.create_foreign_key(
        None,
        "invitation",
        "mantik_user",
        ["inviter_id"],
        ["user_id"],
        ondelete="CASCADE",
    )
    op.drop_constraint(
        "model_repository_project_id_fkey", "model_repository", type_="foreignkey"
    )
    op.create_foreign_key(
        None,
        "model_repository",
        "project",
        ["project_id"],
        ["project_id"],
        ondelete="CASCADE",
    )
    op.drop_constraint(
        "model_repository_label_association_tab_model_repository_id_fkey",
        "model_repository_label_association_table",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "model_repository_label_association_table",
        "model_repository",
        ["model_repository_id"],
        ["model_repository_id"],
        ondelete="CASCADE",
    )
    op.drop_constraint(
        "organization_project_association_table_project_id_fkey",
        "organization_project_association_table",
        type_="foreignkey",
    )
    op.drop_constraint(
        "organization_project_association_table_organization_id_fkey",
        "organization_project_association_table",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "organization_project_association_table",
        "project",
        ["project_id"],
        ["project_id"],
        ondelete="CASCADE",
    )
    op.create_foreign_key(
        None,
        "organization_project_association_table",
        "organization",
        ["organization_id"],
        ["organization_id"],
        ondelete="CASCADE",
    )
    op.drop_constraint(
        "organization_user_association_table_organization_id_fkey",
        "organization_user_association_table",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "organization_user_association_table",
        "organization",
        ["organization_id"],
        ["organization_id"],
        ondelete="CASCADE",
    )
    op.drop_constraint(
        "organization_user_group_association_table_user_group_id_fkey",
        "organization_user_group_association_table",
        type_="foreignkey",
    )
    op.drop_constraint(
        "organization_user_group_association_table_organization_id_fkey",
        "organization_user_group_association_table",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "organization_user_group_association_table",
        "organization",
        ["organization_id"],
        ["organization_id"],
        ondelete="CASCADE",
    )
    op.create_foreign_key(
        None,
        "organization_user_group_association_table",
        "user_group",
        ["user_group_id"],
        ["user_group_id"],
        ondelete="CASCADE",
    )
    op.drop_constraint(
        "project_label_association_table_project_id_fkey",
        "project_label_association_table",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "project_label_association_table",
        "project",
        ["project_id"],
        ["project_id"],
        ondelete="CASCADE",
    )
    op.drop_constraint("run_project_id_fkey", "run", type_="foreignkey")
    op.drop_constraint("run_experiment_repository_id_fkey", "run", type_="foreignkey")
    op.create_foreign_key(
        None, "run", "project", ["project_id"], ["project_id"], ondelete="CASCADE"
    )
    op.create_foreign_key(
        None,
        "run",
        "experiment_repository",
        ["experiment_repository_id"],
        ["experiment_repository_id"],
        ondelete="CASCADE",
    )
    op.drop_constraint(
        "saved_model_repository_model_repository_id_fkey",
        "saved_model_repository",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "saved_model_repository",
        "model_repository",
        ["model_repository_id"],
        ["model_repository_id"],
        ondelete="CASCADE",
    )
    op.drop_constraint(
        "user_group_project_association_table_project_id_fkey",
        "user_group_project_association_table",
        type_="foreignkey",
    )
    op.drop_constraint(
        "user_group_project_association_table_user_group_id_fkey",
        "user_group_project_association_table",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "user_group_project_association_table",
        "project",
        ["project_id"],
        ["project_id"],
        ondelete="CASCADE",
    )
    op.create_foreign_key(
        None,
        "user_group_project_association_table",
        "user_group",
        ["user_group_id"],
        ["user_group_id"],
        ondelete="CASCADE",
    )
    op.drop_constraint(
        "user_group_user_association_table_user_id_fkey",
        "user_group_user_association_table",
        type_="foreignkey",
    )
    op.drop_constraint(
        "user_group_user_association_table_user_group_id_fkey",
        "user_group_user_association_table",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "user_group_user_association_table",
        "mantik_user",
        ["user_id"],
        ["user_id"],
        ondelete="CASCADE",
    )
    op.create_foreign_key(
        None,
        "user_group_user_association_table",
        "user_group",
        ["user_group_id"],
        ["user_group_id"],
        ondelete="CASCADE",
    )
    op.drop_constraint(
        "user_project_association_table_user_id_fkey",
        "user_project_association_table",
        type_="foreignkey",
    )
    op.drop_constraint(
        "user_project_association_table_project_id_fkey",
        "user_project_association_table",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "user_project_association_table",
        "mantik_user",
        ["user_id"],
        ["user_id"],
        ondelete="CASCADE",
    )
    op.create_foreign_key(
        None,
        "user_project_association_table",
        "project",
        ["project_id"],
        ["project_id"],
        ondelete="CASCADE",
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "user_project_association_table", type_="foreignkey")
    op.drop_constraint(None, "user_project_association_table", type_="foreignkey")
    op.create_foreign_key(
        "user_project_association_table_project_id_fkey",
        "user_project_association_table",
        "project",
        ["project_id"],
        ["project_id"],
    )
    op.create_foreign_key(
        "user_project_association_table_user_id_fkey",
        "user_project_association_table",
        "mantik_user",
        ["user_id"],
        ["user_id"],
    )
    op.drop_constraint(None, "user_group_user_association_table", type_="foreignkey")
    op.drop_constraint(None, "user_group_user_association_table", type_="foreignkey")
    op.create_foreign_key(
        "user_group_user_association_table_user_group_id_fkey",
        "user_group_user_association_table",
        "user_group",
        ["user_group_id"],
        ["user_group_id"],
    )
    op.create_foreign_key(
        "user_group_user_association_table_user_id_fkey",
        "user_group_user_association_table",
        "mantik_user",
        ["user_id"],
        ["user_id"],
    )
    op.drop_constraint(None, "user_group_project_association_table", type_="foreignkey")
    op.drop_constraint(None, "user_group_project_association_table", type_="foreignkey")
    op.create_foreign_key(
        "user_group_project_association_table_user_group_id_fkey",
        "user_group_project_association_table",
        "user_group",
        ["user_group_id"],
        ["user_group_id"],
    )
    op.create_foreign_key(
        "user_group_project_association_table_project_id_fkey",
        "user_group_project_association_table",
        "project",
        ["project_id"],
        ["project_id"],
    )
    op.drop_constraint(None, "saved_model_repository", type_="foreignkey")
    op.create_foreign_key(
        "saved_model_repository_model_repository_id_fkey",
        "saved_model_repository",
        "model_repository",
        ["model_repository_id"],
        ["model_repository_id"],
    )
    op.drop_constraint(None, "run", type_="foreignkey")
    op.drop_constraint(None, "run", type_="foreignkey")
    op.create_foreign_key(
        "run_experiment_repository_id_fkey",
        "run",
        "experiment_repository",
        ["experiment_repository_id"],
        ["experiment_repository_id"],
    )
    op.create_foreign_key(
        "run_project_id_fkey", "run", "project", ["project_id"], ["project_id"]
    )
    op.drop_constraint(None, "project_label_association_table", type_="foreignkey")
    op.create_foreign_key(
        "project_label_association_table_project_id_fkey",
        "project_label_association_table",
        "project",
        ["project_id"],
        ["project_id"],
    )
    op.drop_constraint(
        None, "organization_user_group_association_table", type_="foreignkey"
    )
    op.drop_constraint(
        None, "organization_user_group_association_table", type_="foreignkey"
    )
    op.create_foreign_key(
        "organization_user_group_association_table_organization_id_fkey",
        "organization_user_group_association_table",
        "organization",
        ["organization_id"],
        ["organization_id"],
    )
    op.create_foreign_key(
        "organization_user_group_association_table_user_group_id_fkey",
        "organization_user_group_association_table",
        "user_group",
        ["user_group_id"],
        ["user_group_id"],
    )
    op.drop_constraint(None, "organization_user_association_table", type_="foreignkey")
    op.create_foreign_key(
        "organization_user_association_table_organization_id_fkey",
        "organization_user_association_table",
        "organization",
        ["organization_id"],
        ["organization_id"],
    )
    op.drop_constraint(
        None, "organization_project_association_table", type_="foreignkey"
    )
    op.drop_constraint(
        None, "organization_project_association_table", type_="foreignkey"
    )
    op.create_foreign_key(
        "organization_project_association_table_organization_id_fkey",
        "organization_project_association_table",
        "organization",
        ["organization_id"],
        ["organization_id"],
    )
    op.create_foreign_key(
        "organization_project_association_table_project_id_fkey",
        "organization_project_association_table",
        "project",
        ["project_id"],
        ["project_id"],
    )
    op.drop_constraint(
        None, "model_repository_label_association_table", type_="foreignkey"
    )
    op.create_foreign_key(
        "model_repository_label_association_tab_model_repository_id_fkey",
        "model_repository_label_association_table",
        "model_repository",
        ["model_repository_id"],
        ["model_repository_id"],
    )
    op.drop_constraint(None, "model_repository", type_="foreignkey")
    op.create_foreign_key(
        "model_repository_project_id_fkey",
        "model_repository",
        "project",
        ["project_id"],
        ["project_id"],
    )
    op.drop_constraint(None, "invitation", type_="foreignkey")
    op.drop_constraint(None, "invitation", type_="foreignkey")
    op.create_foreign_key(
        "invitation_invited_id_fkey",
        "invitation",
        "mantik_user",
        ["invited_id"],
        ["user_id"],
    )
    op.create_foreign_key(
        "invitation_inviter_id_fkey",
        "invitation",
        "mantik_user",
        ["inviter_id"],
        ["user_id"],
    )
    op.drop_constraint(
        None, "experiment_repository_label_association_table", type_="foreignkey"
    )
    op.create_foreign_key(
        "experiment_repository_label_assoc_experiment_repository_id_fkey",
        "experiment_repository_label_association_table",
        "experiment_repository",
        ["experiment_repository_id"],
        ["experiment_repository_id"],
    )
    op.drop_constraint(None, "experiment_repository", type_="foreignkey")
    op.create_foreign_key(
        "experiment_repository_project_id_fkey",
        "experiment_repository",
        "project",
        ["project_id"],
        ["project_id"],
    )
    op.drop_constraint(
        None, "data_repository_label_association_table", type_="foreignkey"
    )
    op.create_foreign_key(
        "data_repository_label_association_table_data_repository_id_fkey",
        "data_repository_label_association_table",
        "data_repository",
        ["data_repository_id"],
        ["data_repository_id"],
    )
    op.drop_constraint(None, "data_repository", type_="foreignkey")
    op.create_foreign_key(
        "data_repository_project_id_fkey",
        "data_repository",
        "project",
        ["project_id"],
        ["project_id"],
    )
    op.drop_constraint(None, "connection", type_="foreignkey")
    op.create_foreign_key(
        "connection_user_id_fkey", "connection", "mantik_user", ["user_id"], ["user_id"]
    )
    op.drop_constraint(
        None, "code_repository_label_association_table", type_="foreignkey"
    )
    op.create_foreign_key(
        "code_repository_label_association_table_code_repository_id_fkey",
        "code_repository_label_association_table",
        "code_repository",
        ["code_repository_id"],
        ["code_repository_id"],
    )
    op.drop_constraint(None, "code_repository", type_="foreignkey")
    op.create_foreign_key(
        "code_repository_project_id_fkey",
        "code_repository",
        "project",
        ["project_id"],
        ["project_id"],
    )
    # ### end Alembic commands ###
