"""86-differentiate-between-get-and-put-post-pydantic-models-data-experiment-code-model

Revision ID: da14d5bc44d6
Revises: 6b7ea6f15448
Create Date: 2023-05-11 13:44:47.338108

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "da14d5bc44d6"
down_revision = "394e70e4c054"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("project_code_repository_association_table")
    op.alter_column("project", "public", existing_type=sa.BOOLEAN(), nullable=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column("project", "public", existing_type=sa.BOOLEAN(), nullable=True)
    op.create_table(
        "project_code_repository_association_table",
        sa.Column("project_id", postgresql.UUID(), autoincrement=False, nullable=False),
        sa.Column(
            "code_repository_id", postgresql.UUID(), autoincrement=False, nullable=False
        ),
        sa.ForeignKeyConstraint(
            ["code_repository_id"],
            ["code_repository.code_repository_id"],
            name="project_code_repository_association_tab_code_repository_id_fkey",
        ),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["project.project_id"],
            name="project_code_repository_association_table_project_id_fkey",
        ),
        sa.PrimaryKeyConstraint(
            "project_id",
            "code_repository_id",
            name="project_code_repository_association_table_pkey",
        ),
    )
    # ### end Alembic commands ###
