"""70-store-backend-config-in-run

Revision ID: ebfd24a6af87
Revises: 0350ae010f64
Create Date: 2023-04-28 11:51:06.161592

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "ebfd24a6af87"
down_revision = "0350ae010f64"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("run", sa.Column("entry_point", sa.String(), nullable=True))
    op.add_column(
        "run",
        sa.Column(
            "mlflow_parameters", postgresql.JSONB(astext_type=sa.Text()), nullable=True
        ),
    )
    op.add_column(
        "run",
        sa.Column(
            "backend_config", postgresql.JSONB(astext_type=sa.Text()), nullable=True
        ),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("run", "backend_config")
    op.drop_column("run", "mlflow_parameters")
    op.drop_column("run", "entry_point")
    # ### end Alembic commands ###
