"""emdrive#72-implement-url-handling

Revision ID: eea0ccb1a7a6
Revises: b689b9dec16e
Create Date: 2023-06-06 15:05:28.113527

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "eea0ccb1a7a6"
down_revision = "b689b9dec16e"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "mantik_user",
        sa.Column("vm_urls", postgresql.ARRAY(sa.String()), nullable=True),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("mantik_user", "vm_urls")
    # ### end Alembic commands ###
