"""173-backend-implementation-for-models

Revision ID: f17075f34939
Revises: f666ada5aaa7
Create Date: 2023-10-16 10:36:57.833366

"""
import sqlalchemy as sa
import sqlalchemy_utils
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "f17075f34939"
down_revision = "f666ada5aaa7"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###

    op.alter_column(
        "saved_model_repository",
        "saved_model_repository_id",
        new_column_name="model_id",
    )
    op.alter_column("run", "saved_model_repository_id", new_column_name="model_id")

    op.add_column(
        "saved_model_repository", sa.Column("location", sa.String(), nullable=False)
    )
    op.add_column(
        "saved_model_repository",
        sa.Column(
            "mlflow_parameters", postgresql.JSONB(astext_type=sa.Text()), nullable=True
        ),
    )
    op.add_column(
        "saved_model_repository",
        sa.Column(
            "project_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=False,
        ),
    )
    op.add_column(
        "saved_model_repository",
        sa.Column(
            "connection_id",
            sqlalchemy_utils.types.uuid.UUIDType(binary=False),
            nullable=True,
        ),
    )

    op.alter_column(
        "saved_model_repository",
        "model_repository_id",
        existing_type=postgresql.UUID(),
        nullable=True,
    )

    op.create_unique_constraint(None, "saved_model_repository", ["model_id"])
    op.create_foreign_key(
        None,
        "saved_model_repository",
        "project",
        ["project_id"],
        ["project_id"],
        ondelete="CASCADE",
    )
    op.create_foreign_key(
        None,
        "saved_model_repository",
        "connection",
        ["connection_id"],
        ["connection_id"],
    )

    op.rename_table("saved_model_repository", "trained_model")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###

    op.drop_constraint(None, "trained_model", type_="foreignkey")
    op.drop_constraint(None, "trained_model", type_="unique")

    op.alter_column(
        "trained_model",
        "model_repository_id",
        existing_type=postgresql.UUID(),
        nullable=False,
    )

    op.drop_column("trained_model", "connection_id")
    op.drop_column("trained_model", "project_id")
    op.drop_column("trained_model", "mlflow_parameters")
    op.drop_column("trained_model", "location")

    op.alter_column(
        "trained_model", "model_id", new_column_name="saved_model_repository_id"
    )
    op.alter_column("run", "model_id", new_column_name="saved_model_repository_id")

    op.rename_table("trained_model", "saved_model_repository")

    # ### end Alembic commands ###
